openapi: 3.0.0
info:
  version: 1.0.0
  title: Announcement Microservice
  description: This is a API Contract for Announcement Microservice which has two APIs - CreateAnnouncement API and ListAnnouncements API
  
servers:
- url: "https://4scb5hc244.execute-api.us-east-1.amazonaws.com/{basePath}"
  variables:
    basePath:
      default: "/dev"
  
security:
  - CognitoAuthorizer:
    - "AnnouncementOAuth/list.Create.Announcements"
  
tags:
- name: "Announcement"
  description: "An announcement will contain: An announcement title, an announcement description and an announcement date."

paths:
  /announcements:
    post:
      tags:
      - "Announcement"
      description: Adding a new Announcement to the system
      
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/createAnnouncement'
              
      responses:
        '201':
          description: CREATED
          content:
            application/json:
              schema:
                type: object
                properties:   
                  message:
                    type: string
                  announcement_id:
                    type: string
              example:
                {
                  "message": "Announcement Added Successfully",
                  "announcement_id": "210fdcdf-4b3e-44d4-bd1b-ad45410ce46a"
                }
        '400':
          $ref: '#/components/responses/400Error'
          
        '500':
          $ref: '#/components/responses/500Error'
          
    get:
      tags:
      - "Announcement"
      description: Listing all announcementa and their properties
      
      parameters: 
        - in: query
          name: limit
          schema:
            type: integer
        - in: query
          name: offset_id
          schema:
            type: integer
              
      responses:
        '200':
          description: Successfully fetched all announcements
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/listAnnouncement'
        
        '204':
          description: NO CONTENT
          content:
            application/json:
              schema:
                type: object
                properties:   
                  message:
                    type: string
              example:
                {
                  "message": "No Announcement Available"
                }
                
        '400':
          $ref: '#/components/responses/400Error'
          
        '500':
          $ref: '#/components/responses/500Error'
                    
components:
  securitySchemes:
    CognitoAuthorizer:
      name: Authorization
      type: apiKey
      in: header
      x-amazon-apigateway-authtype: "cognito_user_pools"
      x-amazon-apigateway-authorizer:
        providerARNs:
        - "${AnnouncementCognitoUserPool.Arn}"
        #arn:aws:cognito-idp:us-east-1:098988702533:userpool/us-east-1_cBeXYdJRg
        type: "cognito_user_pools"

  schemas:
    createAnnouncement:
      type: object 
      properties:
        announcementTitle:
          type: string
        announcementDesc:
          type: string
        announcementDate:
          type: string
          format: date
      required:
        - announcementTitle
        - announcementDesc
        - announcementDate
      example: 
        {
            "announcementTitle":"Product Z Launched",
            "announcementDesc":"Product Z Launched in Asian Market",
            "announcementDate":"2021-05-30"
        }
        
    listAnnouncement:
      type: object 
      properties:
        announcementID:
          type: string
        announcementTitle:
          type: string
        announcementDesc:
          type: string
        announcementDate:
          type: string
          format: date
      required:
        - announcementID
        - announcementTitle
        - announcementDesc
        - announcementDate
      example: 
        {
            "announcementID": "210fdcdf-4b3e-44d4-bd1b-ad45410ce46a",
            "announcementTitle":"Product Z Launched",
            "announcementDesc":"Product Z Launched in Asian Market",
            "announcementDate":"2021-05-30"
        }
        
  responses:
    400Error:
      description: Bad Request
      content:
        application/json:
          schema:
            type: object 
            properties:
              ErrorCode:
                type: string
              ErrorDescription:
                type: string
          example:
                {
                  "ErrorCode": "BAD REQUEST",
                  "Error Description": "Input Validation Error."
                }
    
    500Error:
      description: Server Request
      content:
        application/json:
          schema:
            type: object 
            properties:
              ErrorCode:
                type: string
              ErrorDescription:
                type: string
          example:
                {
                  "ErrorCode": "SERVER_ERROR",
                  "Error Description": "Server Error"
                }